Install vim
-----------
sudo apt install vim

create a .vimrc file in the root path

Install git
-----------
sudo apt install git-all

Install vim-plug
----------------
curl -fLo ~/.vim/autoload/plug.vim --create-dirs \
    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    

How to remove title bar from terminal
-------------------------------------
sudo apt install gnome-shell-extension-pixelsaver
gnome-extensions enable pixel-saver@deadalnix.me
gsettings set org.gnome.Terminal.Legacy.Settings headerbar false

install nodejs
--------------
curl -fsSL https://deb.nodesource.com/setup_14.x | sudo -E bash -
sudo apt-get install -y nodejs

install react package
---------------------
sudo npm i -g create-react-app gulp gulp-cli

gcc
----
sudo apt update
sudo apt install build-essential

Generate an SSH key pair
------------------------
1. Open a terminal
2. ssh-keygen -t rsa -b 2048 -C "<comment>"
   You may want to use an email address for the comment

Add an SSH key to your GitLab account
-------------------------------------
Copy the contents of your public key file. You can do this manually or use a script
xclip -sel clip < ~/.ssh/id_rsa.pub

Add key to GitLab

install tmux
------------
sudo apt install tmux

