1|uno
2|dos
3|tres
4|cuatro
5|cinco
6|seis
7|siete
8|ocho
9|nueve
10|diez
11|once
12|doce
13|trece
14|catorce
15|quince
16|dieciseis
17|diecisiete
18|dieciocho
19|diecinueve
20|veinte
21|veintiuno
22|veintidos
23|veintitres
24|veinticuatro
25|veinticinco
26|veintiseis
27|veintisiete
28|veintiocho
29|veintinueve
30|treinta
31|treinta y uno
32|treinta y dos
33|treinta y tres
34|treinta y cuatro
35|treinta y cinco
36|treinta y seis
37|treinta y siete
38|treinta y ocho
39|treinta y nueve
40|cuarenta
50|cincuenta
60|sesenta
70|setenta
80|ochenta
90|noventa
100|cien