नागेन्द्रहाराय त्रिलोचनाय भस्माङ्गरागाय महेश्वराय ।
नित्याय शुद्धाय दिगम्बराय तस्मै नकाराय नमः शिवाय ।।

अर्थ: वे जिनके पास साँपों का राजा उनकी माला के रूप में है, और जिनकी तीन आँखें हैं,जिनके शरीर पर पवित्र राख मली हुई है और जो महान प्रभु है,वे जो शाश्वत है, जो पूर्ण पवित्र हैं और चारों दिशाओं को जो अपने वस्त्रों के रूप में धारण करते हैं, उस शिव को नमस्कार, जिन्हें शब्दांश "न" द्वारा दर्शाया गया है।

मन्दाकिनीसलिलचन्दनचर्चिताय नन्दीश्वरप्रमथनाथमहेश्वराय ।
मन्दारपुष्पबहुपुष्पसुपूजिताय तस्मै मकाराय नमः शिवाय ।।

अर्थ: वे जिनकी पूजा मंदाकिनी नदी के जल से होती है और चंदन का लेप लगाया जाता है, वे जो नंदी के और भूतों-पिशाचों के स्वामी हैं, महान भगवान, वे जो मंदार और कई अन्य फूलों के साथ पूजे जाते हैं, उस शिव को प्रणाम, जिन्हें शब्दांश "म" द्वारा दर्शाया गया है।

शिवाय गौरीवदनाब्जबृंदा सूर्याय दक्षाध्वरनाशकाय ।
श्रीनीलकण्ठाय वृषध्वजाय तस्मै शिकाराय नमः शिवाय ।।

अर्थ: वे जो शुभ है और जो नए उगते सूरज की तरह है, जिनसे गौरी का चेहरा खिल उठता है, वे जो दक्ष के यज्ञ के संहारक हैं, वे जिनका कंठ नीला है, और जिनके प्रतीक के रूप में बैल है, उस शिव को नमस्कार, जिन्हें शब्दांश "शि" द्वारा दर्शाया गया है।

वशिष्ठकुम्भोद्भवगौतमार्यमूनीन्द्र देवार्चिता शेखराय ।
चन्द्रार्कवैश्वानरलोचनाय तस्मै वकाराय नमः शिवाय ।।

अर्थ: वे जो श्रेष्ठ और सबसे सम्मानित संतों – वशिष्ट, अगस्त्य और गौतम, और देवताओं द्वारा भी पूजित है, और जो ब्रह्मांड का मुकुट हैं,
वे जिनकी चंद्रमा, सूर्य और अग्नि तीन आंखें हों, उस शिव को नमस्कार, जिन्हें शब्दांश "वा" द्वारा दर्शाया गया है।  वे जो यज्ञ (बलिदान) का अवतार है और जिनकी जटाएँ हैं।

यज्ञस्वरूपाय जटाधराय पिनाकहस्ताय सनातनाय ।
दिव्याय देवाय दिगम्बराय तस्मै यकाराय नमः शिवाय ।।

अर्थ: जिनके हाथ में त्रिशूल है और जो शाश्वत हैं, वे जो दिव्य हैं, जो चमकीला हैं, और चारों दिशाएँ जिनके वस्त्र हैं,उस शिव को नमस्कार, जिन्हें शब्दांश "य" द्वारा दर्शाया गया है।

पञ्चाक्षरमिदं पुण्यं यः पठेच्छिवसंनिधौ ।
शिवलोकमावाप्नोति शिवेन सह मोदते ।।

अर्थ: जो शिव के समीप इस पंचाक्षर का पाठ करते हैं, वे शिव के निवास को प्राप्त करेंगे और आनंद लेंगे।